{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "types": ["vite/client"],
        "paths": {
            "@app/*": ["./resources/js/app/*"],
            "@core/*": ["./resources/js/core/*"],
            "@designs/*": ["./resources/js/designs/*"]
        }
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.vue"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
